; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotWebSocketMultiplayer"
run/main_scene="res://addons/cenas/lobby_example.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

WebSocketClient="*res://addons/SimpleMultiplayer/websocket_client.gd"
MultiplayerManager="*res://addons/SimpleMultiplayer/multiplayer_manager.gd"

[display]

window/size/mode=4
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/SimpleMultiplayer/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"

[simple_multiplayer]

server_url="ws://localhost:9090"
