[gd_scene load_steps=4 format=3 uid="uid://frburacvuc6m"]

[ext_resource type="Script" uid="uid://dmqjbjnhqftfy" path="res://demo/scripts/player_controller_test.gd" id="1_q6qq0"]
[ext_resource type="Texture2D" uid="uid://cmtmrsb7u3206" path="res://icon.svg" id="1_x462j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmrxj"]
size = Vector2(103, 102)

[node name="player_test" type="CharacterBody2D"]
script = ExtResource("1_q6qq0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_x462j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_dmrxj")
